[request_definition]
r = permissionKey, roleId

[policy_definition]
p = permissionKey, roleId

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.permissionKey == p.permissionKey && r.roleId == p.roleId
